# cnr-master

./: .gitignore  READEME.md  README.md  pom.xml
cnr_framework_model/: pom.xml
cnr_framework_model/src/main/java/com/ecut/cnr/framework/: DeptUtils.java  MenuUtils.java
cnr_framework_model/src/main/java/com/ecut/cnr/framework/bo/comment/: CommentsInfoBo.java
cnr_framework_model/src/main/java/com/ecut/cnr/framework/bo/news/: NewQueryBO.java  NewsBO.java
cnr_framework_model/src/main/java/com/ecut/cnr/framework/bo/sys/: FileSystemBO.java  RoleInfoBO.java  UserInfoBO.java
cnr_framework_model/src/main/java/com/ecut/cnr/framework/dto/log/: LoginLogSearchDto.java  SysLogSearchDto.java
cnr_framework_model/src/main/java/com/ecut/cnr/framework/dto/sys/: DeptDto.java  FileSearchDto.java  NewsSearchDto.java  RoleSearchDto.java  SysMenuDto.java  SysUserDto.java  UserSearchDto.java
cnr_framework_model/src/main/java/com/ecut/cnr/framework/entity/comment/: CommentReply.java  CommentsInfo.java
cnr_framework_model/src/main/java/com/ecut/cnr/framework/entity/log/: LoginLog.java  SysLog.java
cnr_framework_model/src/main/java/com/ecut/cnr/framework/entity/meeting/: MeetingInfo.java  MeetingRoomInfo.java
cnr_framework_model/src/main/java/com/ecut/cnr/framework/entity/news/: NewsContext.java  NewsTitle.java  NewsType.java
cnr_framework_model/src/main/java/com/ecut/cnr/framework/entity/sys/: Dept.java  SysMenu.java  SysRole.java  SysUser.java  SysUserToken.java
cnr_framework_model/src/main/java/com/ecut/cnr/framework/fastdfs/: FileSystem.java
cnr_framework_model/src/main/java/com/ecut/cnr/framework/request/sys/: LoginFormRequest.java  QueryRequest.java
cnr_framework_model/src/main/java/com/ecut/cnr/framework/vo/: CalendarTaskVo.java
cnr_view_manager/: pom.xml
cnr_view_manager/src/main/java/com/ecut/cnr/framework/: CnrApplication.java
cnr_view_manager/src/main/java/com/ecut/cnr/framework/config/: RedisConfig.java
cnr_view_manager/src/main/java/com/ecut/cnr/view/: CnrApplication.java
cnr_view_manager/src/main/java/com/ecut/cnr/view/aspect/: AspectSupport.java  ControllerEndpointAspect.java
cnr_view_manager/src/main/java/com/ecut/cnr/view/auth/: OAuh2Token.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Relam.java  TokeGenerator.java  UserRealm.java
cnr_view_manager/src/main/java/com/ecut/cnr/view/auth/config/: ShiroConfig.java  (+1 more)
cnr_view_manager/src/main/java/com/ecut/cnr/view/config/: KaptchaConfig.java  MyBatisConfig.java  RedisConfig.java
cnr_view_manager/src/main/java/com/ecut/cnr/view/controller/: CommonController.java  LoginController.java
cnr_view_manager/src/main/java/com/ecut/cnr/view/fastdfs/: BusinessException.java  FastDFSConfig.java  FastDFSFile.java  FastDFSService.java
cnr_view_manager/src/main/java/com/ecut/cnr/view/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
cnr_view_manager/src/main/java/com/ecut/cnr/view/service/: ISysCaptchaService.java  ISysMenuService.java  ISysRoleService.java  ISysUserServcie.java  ISysUserService.java  ISysUserTokenService.java
cnr_view_manager/src/main/java/com/ecut/cnr/view/test/: Task1.java
cnr_view_manager/src/main/java/com/ecut/cnr/view/utils/: CommonFileUtil.java  RedisUtils.java
cnr_view_manager/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
cnr_view_manager/src/main/resources/config/: fastdfs-client.properties
cnr_view_manager/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
cnr_view_manager/src/main/resources/mapper/comment/: CommenInfoMapper.xml
cnr_view_manager/src/main/resources/mapper/log/: LoginLogMapper.xml  SysLogMapper.xml
cnr_view_manager/src/main/resources/mapper/meeting/: MeetingMapper.xml  MeetingRoomMapper.xml
cnr_view_manager/src/main/resources/mapper/news/: NewsAddMapper.xml
cnr_view_manager/src/main/resources/mapper/sys/: DeptMapper.xml  FileSystemMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
cnr_view_manager/src/main/resources/static/css/: login.css  main.css  style.css  theme3.css  theme49.min.css  xadmin.css
cnr_view_manager/src/main/resources/static/css/home/: style.css
cnr_view_manager/src/main/resources/static/js/: croppers.js  jquery-1.8.2.min.js  layeditNew.js  scripts.js  supersized-init.js
cnr_view_manager/src/main/resources/static/js/calendar/: index.js
cnr_view_manager/src/main/resources/static/lib/: common.js
cnr_view_manager/src/main/resources/static/lib/layui/css/: layui.css
cnr_view_manager/src/main/resources/templates/: 404.html  500.html  index.html  login.html  main.html
cnr_view_manager/src/main/resources/templates/calendar/: index.html
cnr_view_manager/src/main/resources/templates/comment/: listCommentReply.html  listNewsComment.html
cnr_view_manager/src/main/resources/templates/log/: loginLogList.html  systemLogList.html
cnr_view_manager/src/main/resources/templates/meeting/: addRoom.html  roomList.html  updateRoom.html
cnr_view_manager/src/main/resources/templates/news/: addNews.html  addNewsType.html  listNews.html  listUnAuditNews.html  myNewsList.html  newsReject.html  newsTypeList.html  newsTypeUpdate.html  showContext.html  updateNews.html
cnr_view_manager/src/main/resources/templates/sys/: menulist.html  rolelist.html  updateuser.html  userList.html  userlist.html  userlist1.html
cnr_view_manager/src/main/resources/templates/sys/dept/: addChildrenDept.html  addDept.html  addDeptMaster.html  deptList.html
cnr_view_manager/src/main/resources/templates/sys/file/: fileInfoList.html
cnr_view_manager/src/main/resources/templates/sys/menu/: menuAdd.html  menuAddChildren.html  menuList.html  menuUpdate.html
cnr_view_manager/src/main/resources/templates/sys/role/: roleAdd.html  roleList.html  roleUpdate.html
cnr_view_manager/src/main/resources/templates/sys/user/: operateUser.html  personalInfo.html  updatePassword.html  updatePic.html  updateUser.html  userFace.html  userList.html
cnr_view_manager/src/test/java/com/ecut/cnr/view/mapper/: SysRoleMapperTest.java  Test.java  Test2.java
(+147 files in other folders)
